# Timeout in seconds that Limine will wait for if no user input is received.
timeout: 5

# The entry name that will be displayed on the boot menu.
/KyroOS (boot():/)
    protocol: limine
    path: boot():/boot/kernel.elf
    module_path: boot():/bin/ls
    module_path: boot():/bin/cat
    module_path: boot():/bin/mkdir
    module_path: boot():/bin/cp
    module_path: boot():/bin/rm
    module_path: boot():/bin/pwd
    module_path: boot():/bin/kpm
    module_path: boot():/bin/installer
    module_path: boot():/bin/game

/KyroOS (boot:/// standard)
    protocol: limine
    path: boot:///boot/kernel.elf
    module_path: boot():/bin/ls
    module_path: boot():/bin/cat
    module_path: boot():/bin/mkdir
    module_path: boot():/bin/cp
    module_path: boot():/bin/rm
    module_path: boot():/bin/pwd
    module_path: boot():/bin/kpm
    module_path: boot():/bin/installer
    module_path: boot():/bin/game

/KyroOS (Raw /)
    protocol: limine
    path: /boot/kernel.elf
    module_path: boot():/bin/ls
    module_path: boot():/bin/cat
    module_path: boot():/bin/mkdir
    module_path: boot():/bin/cp
    module_path: boot():/bin/rm
    module_path: boot():/bin/pwd
    module_path: boot():/bin/kpm
    module_path: boot():/bin/installer
    module_path: boot():/bin/game
